[run]
batchInfoFilePathbkp = /sumitData/work/myprojects/AIM/GraphMining/wsj/inputfile.list
batchInfoFilePath = /sumitData/work/myprojects/AIM/GDELT/GDELT-1.0-Event-Database/outputs/intGraph
outDir = .
typeEdge = 11
isoSupport = 1
misSupport = 4
startTime = 2010
batchSizeInTime = 1y
windowSizeInBatch = 3
maxPatternSize = 4
supportScallingFactor = 1000
debugId = 0
dateTimeFormatPattern = yyyy/MM/dd HH:mm:ss.SSS
attributeEdge = 1,2,3,4,5,6,7,8,9,10

[output]
frqPatternFilePath = ./output/frequentPatternsFlow.tsv
frqPatternPerBatchFilePath = ./output/frequentPatternsPerBatchFlow.tsv
depGraphFilePath = ./output/dependencyGraphFlow.txt
EdgeLabelDistributionDir = EdgeLabelDistribution4
totalSignaturesDistributionDir = totalSignaturesDistribution2
totalSignaturesDistributionLabelDir = totalSignaturesDistributionLabel2
HistogramDir = Histogram2
HistogramLabelDir = HistogramLabel2
paperAttributeDir = paperAttributeDir2010
authorGraphDir = authorGraphDir2010
citationGraphDir = citationGraphDir2010
authorAttributeDir = authorAttributeDir2010
fosClusterDir = fosClusterDir2010

[Learning]
numClusters = 10
numIterations = 20
